# pdfsquire

./: .gitignore  README.md  pom.xml
src/main/java/pdfsquire/: Controller.java  DialogActions.java  DialogController.java  DialogStates.java  LayoutManipulation.java  Main.java  MainController.java
src/main/resources/: pdfsquire.fxml  styles.css
src/main/resources/fxml/: dialog.fxml  pdfsquire.fxml
src/pdfsquire/: Controller.java  Main.java  pdfsquire.fxml
src/sample/: Main.java
