<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdfsquire.Controller">
   <children>
      <MenuBar prefHeight="44.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ButtonBar buttonMinWidth="6.0" buttonOrder="L_FBIX_NCYUOA+R_HE" centerShape="false" minHeight="46.0" prefHeight="46.0" prefWidth="600.0">
        <buttons>
          <Button mnemonicParsing="false" text="Rotate Left" />
            <Button mnemonicParsing="false" text="Rotate Right" />
            <Separator maxHeight="-Infinity" maxWidth="6.0" minHeight="-Infinity" minWidth="6.0" orientation="VERTICAL" prefHeight="36.0" prefWidth="6.0" />
            <Button mnemonicParsing="false" text="Delete" />
        </buttons>
      </ButtonBar>
      <Region prefHeight="425.0" prefWidth="600.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="143.0" prefWidth="600.0" style="-fx-background-color: lightgray;" VBox.vgrow="NEVER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PDFsquire" textAlignment="CENTER" wrappingWidth="84.3393325805664" />
         </children>
      </HBox>
   </children>
</VBox>
